<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/logo-icon.png">
      <title>Bookishow - 电影、活动、体育网站HTML模板</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Custom fonts for this template-->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template-->
      <link href="css/osahan.min.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Page Wrapper -->
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
               <div class="sidebar-brand-icon">
                  <img src="img/logo-icon.png" alt="">
               </div>
               <div class="sidebar-brand-text mx-3"><img src="img/logo.png" alt=""></div>
            </a>
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
               <a class="nav-link" href="movies.html">
               <i class="fas fa-fw fa-film"></i>
               <span>电影</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="events.html">
               <i class="fas fa-fw fa-glass-cheers"></i>
               <span>活动</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="people.html">
               <i class="fas fa-fw fa-users"></i>
               <span>人物</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="sports.html">
               <i class="fas fa-fw fa-futbol"></i>
               <span>体育</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">其他</div>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
               <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
               <i class="fas fa-fw fa-pager"></i>
               <span>页面</span>
               </a>
               <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                     <h6 class="collapse-header">所有页面</h6>
                     <a class="collapse-item" href="movies.html">电影</a>
                     <a class="collapse-item" href="movies-detail.html">电影详情</a>
                     <a class="collapse-item" href="events.html">活动</a>
                     <a class="collapse-item" href="events-detail.html">活动详情</a>
                     <a class="collapse-item" href="people.html">人物</a>
                     <a class="collapse-item" href="people-detail.html">人物详情</a>
                     <a class="collapse-item" href="sports.html">体育</a>
                     <a class="collapse-item" href="sports-detail.html">体育详情</a>
                  </div>
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="offers.html">
               <i class="fas fa-fw fa-fire"></i>
               <span>优惠</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
               <i class="fas fa-fw fa-clone"></i>
               <span>额外页面</span>
               </a>
               <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                     <h6 class="collapse-header">登录界面:</h6>
                     <a class="collapse-item" href="login.html">登录</a>
                     <a class="collapse-item" href="register.html">注册</a>
                     <a class="collapse-item" href="forgot-password.html">忘记密码</a>
                     <div class="collapse-divider"></div>
                     <h6 class="collapse-header">其他页面:</h6>
                     <a class="collapse-item" href="404.html">404页面</a>
                     <a class="collapse-item" href="blank.html">空白页面</a>
                  </div>
               </div>
            </li>
         </ul>
         <!-- End of Sidebar -->
         <!-- Content Wrapper -->
         <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
               <!-- Topbar -->
               <nav class="navbar navbar-expand navbar-dark topbar mb-4 pl-0 static-top shadow">
                  <!-- Sidebar Toggle (Topbar) -->
                  <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                  <i class="fa fa-bars"></i>
                  </button>
                  <!-- Topbar Search -->
                  <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
                     <div class="input-group">
                        <input type="text" class="form-control bg-white border-0 small" placeholder="搜索电影、活动、戏剧、体育和活动..." aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                           <button class="btn bg-white" type="button">
                           <i class="fas fa-search fa-sm"></i>
                           </button>
                        </div>
                     </div>
                  </form>
                  <!-- Topbar Navbar -->
                  <ul class="navbar-nav ml-auto">
                     <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                     <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                           <form class="form-inline mr-auto w-100 navbar-search">
                              <div class="input-group">
                                 <input type="text" class="form-control bg-light border-0 small" placeholder="搜索..." aria-label="Search" aria-describedby="basic-addon2">
                                 <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                    </button>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </li>
                     <!-- Nav Item - Alerts -->
                     <li class="nav-item no-arrow mx-1">
                        <a class="nav-link" href="offers.html">
                           <i class="fas fa-fire fa-fw"></i>
                           <!-- Counter - Alerts -->
                           <span class="badge badge-danger bg-gradient-danger">新</span>
                        </a>
                     </li>
                     <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <i class="fas fa-bell fa-fw"></i>
                           <!-- Counter - Alerts -->
                           <span class="badge badge-danger badge-counter">8+</span>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                           <h6 class="dropdown-header">
                              警告
                           </h6>
                           <a class="dropdown-item d-flex align-items-center" href="#">
                              <div class="mr-3">
                                 <div class="icon-circle bg-primary text-white">
                                    KN
                                 </div>
                              </div>
                              <div>
                                 <div class="small text-gray-500">2019年12月12日</div>
                                 <span class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 </span>
                              </div>
                           </a>
                           <a class="dropdown-item d-flex align-items-center" href="#">
                              <div class="dropdown-list-image mr-3">
                                 <img class="rounded-circle w-60" src="img/s1.png" alt="">
                                 <div class="status-indicator bg-success"></div>
                              </div>
                              <div>
                                 <div class="text-truncate">Duis vel est sit amet ipsum egestas efficitur.</div>
                                 <div class="small text-gray-500">Gurdeep Osahan · 58分钟前</div>
                              </div>
                           </a>
                           <a class="dropdown-item d-flex align-items-center" href="#">
                              <div class="dropdown-list-image mr-3">
                                 <img class="rounded-circle w-60" src="img/s2.png" alt="">
                                 <div class="status-indicator"></div>
                              </div>
                              <div>
                                 <div class="text-truncate">Pellentesque euismod diam sit amet nibh molestie, imperdiet feugiat mi feugiat.</div>
                                 <div class="small text-gray-500">Jae Chun · 1天前</div>
                              </div>
                           </a>
                           <a class="dropdown-item d-flex align-items-center" href="#">
                              <div class="dropdown-list-image mr-3">
                                 <img class="rounded-circle w-60" src="img/s3.png" alt="">
                                 <div class="status-indicator bg-warning"></div>
                              </div>
                              <div>
                                 <div class="text-truncate">Quisque ac justo bibendum nunc fringilla pharetra nec sit amet mauris.</div>
                                 <div class="small text-gray-500">Morgan Alvarez · 2天前</div>
                              </div>
                           </a>
                           <a class="dropdown-item d-flex align-items-center" href="#">
                              <div class="mr-3">
                                 <div class="icon-circle bg-success">
                                    <i class="fas fa-donate text-white"></i>
                                 </div>
                              </div>
                              <div>
                                 <div class="small text-gray-500">2019年12月7日</div>
                                 Sed aliquet nibh nec odio congue, in condimentum massa dapibus.
                              </div>
                           </a>
                           <a class="dropdown-item d-flex align-items-center" href="#">
                              <div class="mr-3">
                                 <div class="icon-circle bg-warning">
                                    <i class="fas fa-exclamation-triangle text-white"></i>
                                 </div>
                              </div>
                              <div>
                                 <div class="small text-gray-500">2019年12月2日</div>
                                 Pellentesque sit amet nunc consectetur, porta sapien a, bibendum dolor.
                              </div>
                           </a>
                           <a class="dropdown-item text-center small text-gray-500" href="#">显示所有警告</a>
                        </div>
                     </li>
                     <!-- Nav Item - User Information -->
                     <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">Askbootstrap</span>
                        <img class="img-profile rounded-circle" src="img/s4.png">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                           <a class="dropdown-item" href="profile.html">
                           <i class="fas fa-user-circle fa-sm fa-fw mr-2 text-gray-400"></i>
                           个人资料
                           </a>
                           <a class="dropdown-item" href="profile.html">
                           <i class="fas fa-heart fa-sm fa-fw mr-2 text-gray-400"></i>
                           收藏列表
                           </a>
                           <a class="dropdown-item" href="profile.html">
                           <i class="fas fa-list-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                           您的列表
                           </a>
                           <a class="dropdown-item" href="profile.html">
                           <i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>
                           账户设置
                           </a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                           <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                           退出登录
                           </a>
                        </div>
                     </li>
                  </ul>
               </nav>
               <!-- End of Topbar -->
               <!-- Begin Page Content -->
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3">
                        <div class="bg-white p-3 widget shadow rounded mb-4">
                           <img src="img/p5.jpg" class="img-fluid rounded" alt="...">
                           <h1 class="h6 mb-3 mt-3 font-weight-bold text-gray-900">个人信息</h1>
                           <p class="mb-2"><i class="fas fa-user-circle fa-fw"></i> 擅长领域 - 表演</p>
                           <p class="mb-2"><i class="fas fa-venus-mars fa-fw"></i> 性别 - 男</p>
                           <p class="mb-2"><i class="fas fa-list-alt fa-fw"></i> 已知作品 - 227</p>
                           <p class="mb-2"><i class="fas fa-calendar-alt fa-fw"></i> 出生日期 - 1972-05-02</p>
                           <p class="mb-2"><i class="fas fa-map-marker-alt fa-fw"></i> 美国加利福尼亚州海沃德</p>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9">
                        <div class="bg-white info-header shadow rounded mb-4">
                           <div class="row d-flex align-items-center justify-content-between p-3 border-bottom">
                              <div class="col-lg-7 m-b-4">
                                 <h3 class="text-gray-900 mb-0 mt-0 font-weight-bold">Dwayne Johnson</h3>
                                 <p class="mb-0 text-gray-800"><small class="text-muted"><i class="fas fa-user-circle fa-fw fa-sm mr-1"></i> 表演</small></p>
                              </div>
                              <div class="col-lg-5 text-right">
                                 <a href="#" class="btn btn-primary btn-circle">
                                 <i class="fab fa-facebook-f"></i>
                                 </a>
                                 <a href="#" class="btn btn-danger btn-circle">
                                 <i class="fab fa-youtube"></i>
                                 </a>
                                 <a href="#" class="btn btn-warning btn-circle">
                                 <i class="fab fa-snapchat-ghost"></i>
                                 </a>
                                 <a href="#" class="btn btn-info btn-circle">
                                 <i class="fab fa-twitter"></i>
                                 </a>
                              </div>
                           </div>
                           <div class="p-3 mb-4">
                              <h1 class="h6 mb-3 mt-0 font-weight-bold text-gray-900">传记</h1>
                              <div>
                                 <p class="mb-0 text-gray-600">美国和加拿大演员、制片人和半退休职业摔跤手，与WWE签约。约翰逊拥有一半黑人和一半萨摩亚血统。他的父亲洛基·约翰逊是来自新斯科舍省的黑人加拿大人，曾与托尼·阿特拉斯一起成为WWE历史上第一支黑人双打冠军队伍，当时WWE还被称为WWF。他的母亲是萨摩亚人，是职业摔跤手彼得·迈维亚的女儿。迈维亚的妻子莉亚·迈维亚是摔跤界为数不多的女性推广人之一，在1982年丈夫去世后接管了波利尼西亚太平洋职业摔跤联盟，直到1988年。通过他的母亲，他是 ...
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="bg-white p-3 widget shadow rounded mb-4">
                           <h1 class="h6 mb-3 mt-0 font-weight-bold text-gray-900">传记</h1>
                           <div class="row">
                              <div class="col-xl-3 col-md-6">
                                 <div class="card m-card shadow border-0">
                                    <a href="movies-detail.html">
                                       <div class="m-card-cover">
                                          <div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
                                             <h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-thumbs-up text-success"></i> 88%</h6>
                                             <small class="text-muted">23,421</small>
                                          </div>
                                          <img src="img/m1.jpg" class="card-img-top" alt="...">
                                       </div>
                                       <div class="card-body p-3">
                                          <h5 class="card-title text-gray-900 mb-1">勇敢者游戏：再战巅峰</h5>
                                          <p class="card-text"><small class="text-muted">英语</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 8月22日</small> </p>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                              <div class="col-xl-3 col-md-6">
                                 <div class="card m-card shadow border-0">
                                    <a href="movies-detail.html">
                                       <div class="m-card-cover">
                                          <div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
                                             <h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 50%</h6>
                                             <small class="text-muted">8,784</small>
                                          </div>
                                          <img src="img/m2.jpg" class="card-img-top" alt="...">
                                       </div>
                                       <div class="card-body p-3">
                                          <h5 class="card-title text-gray-900 mb-1">双子杀手</h5>
                                          <p class="card-text"><small class="text-muted">英语</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 8月22日</small> </p>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                              <div class="col-xl-3 col-md-6">
                                 <div class="card m-card shadow border-0">
                                    <a href="movies-detail.html">
                                       <div class="m-card-cover">
                                          <div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
                                             <h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 20%</h6>
                                             <small class="text-muted">69,123</small>
                                          </div>
                                          <img src="img/m3.jpg" class="card-img-top" alt="...">
                                       </div>
                                       <div class="card-body p-3">
                                          <h5 class="card-title text-gray-900 mb-1">电流战争</h5>
                                          <p class="card-text"><small class="text-muted">英语</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 8月22日</small> </p>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                              <div class="col-xl-3 col-md-6">
                                 <div class="card m-card shadow border-0">
                                    <a href="movies-detail.html">
                                       <div class="m-card-cover">
                                          <div class="position-absolute bg-white shadow-sm rounded text-center p-2 m-2 love-box">
                                             <h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 74%</h6>
                                             <small class="text-muted">88,865</small>
                                          </div>
                                          <img src="img/m4.jpg" class="card-img-top" alt="...">
                                       </div>
                                       <div class="card-body p-3">
                                          <h5 class="card-title text-gray-900 mb-1">霹雳娇娃</h5>
                                          <p class="card-text"><small class="text-muted">英语</small> <small class="text-danger"><i class="fas fa-calendar-alt fa-sm text-gray-400"></i> 8月22日</small> </p>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
               <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                     <span>版权所有 &copy; 2025 | <a target="_blank" href="https://www.mobanwang.com/" title="网站模板">网站模板</a></span>
                  </div>
               </div>
            </footer>
            <!-- End of Footer -->
         </div>
         <!-- End of Content Wrapper -->
      </div>
      <!-- End of Page Wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">准备离开?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">如果您准备结束当前会话，请在下面选择"退出登录"。</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button>
                  <a class="btn btn-primary" href="login.html">退出登录</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.min.js"></script>
   </body>
</html>